# micro-service-learning

./: README.md  pom.xml
eureka-discovery-service/: pom.xml
eureka-discovery-service/src/main/java/com/developlee/eurekadiscoveryservice/: EurekaDiscoveryServiceApplication.java
eureka-discovery-service/src/main/resources/: application.yml
eureka-discovery-service/src/test/java/com/developlee/eurekadiscoveryservice/: EurekaDiscoveryServiceApplicationTests.java
feign-http-rest-service/: pom.xml
feign-http-rest-service/src/main/java/com/developlee/feignhttprestservice/: FeignHttpRestServiceApplication.java
feign-http-rest-service/src/main/resources/: application.yml
feign-http-rest-service/src/test/java/com/developlee/feignhttprestservice/: FeignHttpRestServiceApplicationTests.java
ticket-provider-service/: pom.xml
ticket-provider-service/src/main/java/com/developlee/ticketproviderservice/: TicketProviderServiceApplication.java
ticket-provider-service/src/main/resources/: application.yml
ticket-provider-service/src/test/java/com/developlee/ticketproviderservice/: TicketProviderServiceApplicationTests.java
user-consumer-service/: pom.xml
user-consumer-service/src/main/java/com/developlee/userconsumerservice/: UserConsumerServiceApplication.java
user-consumer-service/src/main/resources/: application.yml
user-consumer-service/src/test/java/com/developlee/userconsumerservice/: UserConsumerServiceApplicationTests.java
user-ribbon-load-balance-service/: pom.xml
user-ribbon-load-balance-service/src/main/resources/: application.yml
(+14 files in other folders)
